@import "ui-variables";

@spacing-form: 22px;

body.platform-win32 {
  .generated-form {
    .tokenizing-field {
      border-radius: 0;
      border: 0;
      border-radius: 0;
      box-shadow: 0 0 0 2px @input-border-color;

      &.focused {
        border: 0;
        border-radius: 0;
        box-shadow: 0 0 0 2px darken(@input-border-color, 20%);
      }
    }
  }
}

.generated-form {
  position: relative;

  fieldset {
    legend {
      margin-bottom: 15px;
      color: fade(@black, 40%);
      font-size: 1.4em;
    }
    margin: 0;
    padding: 22px @spacing-form 22px @spacing-form;
    border: 0;
    border-top: 1px solid rgba(0,0,0,0.08);
    border-bottom: 1px solid rgba(0,0,0,0.03);
    &:first-child {
      border-top: 0;
    }
  }

  .tokenizing-field {
    border: 1px solid @input-border-color;
    border-radius: @border-radius-base;

    &.focused {
      border: 1px solid @accent-primary;
      box-shadow: 0 0 1.5px @accent-primary;
    }
  }

  .form-item {
    display: flex;
    margin-top: 15px;
    flex-direction: column;
    .label-area {
    }

    .required {
      color: @color-danger;
    }

    .input-area {
      position: relative;
      margin-top: 0.3em;

      select {
        margin-top: 2px;
        &:focus {
          border: 1px solid @accent-primary;
          box-shadow: 0 0 1.5px @accent-primary;
        }
      }
    }

    .form-error {
      color: @color-error;
      font-size: @font-size-smaller;
      margin-top: 0.3em;
    }

    input, select[multiple], textarea {
      padding: 5px 8px;
    }
    .tokenizing-field-input {
      overflow: hidden;
      .placeholder {
        font-size: 14px;
      }

      padding: 6px 8px;
      input {
        margin: 0;
        padding: 0;
      }
    }

    textarea {
      width: 100%;
      border: 1px solid @input-border-color;
    }
  }

  .menu .item {
    padding-left: 8px;
    padding-right: 8px;
  }

  .fieldset-form-items {
    .row {
      position: relative;
      display: flex;
      flex-direction: row;
      &:first-child {
        margin-top: 0;
      }
    }
    .column {
      flex: 1;
      &:last-child {
        margin-right: 0;
      }
    }
    .column-spacer {
      width: 22px;
    }
  }

  .form-footer {
    background: @background-off-primary;
    border-top: 1px solid darken(@background-off-primary, 7%);
    padding: 9px 22px;
  }

  .btn {
    &:focus {
      box-shadow: 0 0 6px @btn-emphasis-bg-color;
    }
  }

  /* NOTE: We intentionally don't use the HTML :valid :invalid CSS pseudo
   * selectors since we can't set them declaratively with React.
  input, textarea {
    &:valid { }
    &:invalid { }
  }
  */
}
